[defaults]
;inventory = ../ansible-inventory/hosts.yaml
host_key_checking = False
interpreter_python = auto_silent
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
stdout_callback = debug
bin_ansible_callbacks = True
