[defaults]
bin_ansible_callbacks = True
host_key_checking = False
interpreter_python = auto_silent
inventory = inventory/berries/hosts.yml
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
stdout_callback = debug
